PORT = 8081
NODE_ENV = "development"
TYPEORM_USERNAME = "postgres"
TYPEORM_PASSWORD = "postgres"
TYPEORM_HOST = "localhost"
TYPEORM_DATABASE = "DpmDelivery"
TYPEORM_PORT = 5432
JWT_SECRET = "IOIWQdffqlepsE879sj9U3EIJPJkjskd0hsdkjdf93-40309ekdfpws-02"
MESSAGE_BIRD_KEY = Ndp3WgdmNglakmlN2GJPPigJG
MESSAGE_BIRD_ORIGINATOR = "+447418310299"
TWILIO_ACCOUNT_SID = AC2c064c50ebf5432cf51d069b1abd155d
TWILIO_AUTH_TOKEN = e72d5d7562b281b6152059cff019065a
TWILIO_NUMBER = +17623095206
CLOUDINARY_CLOUD_NAME = fedev
CLOUDINARY_API_KEY = 151243351372493
CLOUDINARY_VERSION = 'v1691441188'
CLOUDINARY_SECRET = -1yMZx5dlWcMhLT_1Z9MwS1Cx3Y

